nicolaiunrein/cargo-get/action.yml
name: cargo-get
author: contact@meysam.io
branding:
  color: red
  icon: upload
description: Get cargo package metadata
inputs:
  flags:
    description: "Flags to pass to cargo get (default: package name)"
    required: false
    default: --name
  options:
    description: "Options to pass to cargo get"
    required: false
    default: ""
  subcommand:
    description: "Subcommand to run"
    required: false
    default: ""
outputs:
  metadata:
    description: "Cargo package metadata"
    value: ${{ steps.cargo-get.outputs.metadata }}
runs:
  using: composite
  steps:
    - name: Install cargo-get
      run: |
        cargo install cargo-get
      shell: bash
    - id: cargo-get
      name: Cargo get metadata
      run: |
        metadata=$(cargo get ${{ inputs.flags }} ${{ inputs.options }} ${{ inputs.subcommand }})
        echo "metadata=$metadata" >> $GITHUB_OUTPUT
      shell: bash

nicolaiunrein/cargo-get/.github/workflows/github-actions.yml
- name: Get package author
  id: cargo-author
  uses: nicolaiunrein/cargo-get@master
  with:
    flags: --authors

nicolaiunrein/cargo-get/.github/workflows/github-actions.yml
- name: Get package version
  id: cargo-version
  uses: nicolaiunrein/cargo-get@master
  with:
    subcommand: version

nicolaiunrein/cargo-get/.github/workflows/github-actions.yml
- name: Get package name with root
  id: cargo-name-root
  uses: nicolaiunrein/cargo-get@master
  with:
    flags: --name
    options: --root .